<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
		<title>eloqú Oral History Player</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.14.1/themes/smoothness/jquery-ui.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.14.1/jquery-ui.min.js"></script>
		<script src="lib/jquery.ui.touch-punch.min.js"></script>

	</head>
	<style>
		 body { 			font-family:SegoeUI,Verdana,Geneva,sans-serif; font-size:14px; box-sizing:border-box; 
							padding:0; margin:0; position:fixed; width:100%; height:var(--maxvh); text-align:center
							}
		.divider {			position:absolute; height:calc(var(--maxvh) - 144px); width:16px; top:32px; left:calc(50% - 8px); cursor:col-resize;
							}
		.script {			position:absolute; background-color: #fff; width:calc(50% - 36px); height:calc(100% - 108px);
							 border-radius:16px; border: 6px solid #339999; top:16px; left:16px;
							}
		.media {			position:absolute; background-color: #eee; width:calc(50% - 36px);  height:calc(100% - 108px);
							top:16px; left:calc(50% + 8px); border-radius:16px; border: 6px solid #f87498;
							}
		.control {			position:absolute; background-color: #d2d9f3; width:calc(100% - 32px); height:48px; 
							border-radius:16px; top:calc(100% - 64px); left:16px; border: 1px solid #999 
							}
		#sliderhandle {		background:#339999; border-radius:16px;margin-top: -4px; outline:none; font-size:12px;
							text-align:center; line-height: 12px;
    						 }
		.confirm {			position: absolute;  width: 300px; padding: 16px; left: calc(50% - 150px); top: calc(50% - 50px); user-select: none;	
							border-radius: 8px; background-color: #fff; border: 1px solid #999; box-shadow: 4px 2px 12px 2px #aaa; 
							}
		.popup {			position: absolute;  width: auto; max-width:200px; padding: 12px; left: calc(50% - 100px); top: calc(66% - 50px);
							border-radius: 8px; background-color: #eee; border: 1px solid #999; box-shadow: 4px 2px 12px 2px #aaa; 
							font-size: 14px; text-align:center; display: none;
							}
		.bubble {			position:absolute;  width:auto; padding:12px; left:calc(50% - 150px); top:80px; width:300px; display: none;
							border-radius:8px; background-color:#eee; border: 1px solid #999; font-size:16px; text-align:center; 
							box-shadow: 4px 2px 4px 2px #aaa; 
							}
		.is {				border-radius:16px; padding:0 8px; width:250px; height: 24px;
							border:1px solid #999; font-size: 13px;
							}
		.bs {				position:absolute; cursor: pointer; color:#f87498; text-align: center; border-radius: 16px; display: inline-block;
							font-size: 18px; background-color: #fff; padding: 2px 8px 2px 8px; vertical-align:3px;user-select: none;
							border: 2px solid #f87498;
							} 
		.icon {				cursor: pointer; position:absolute;
							}

					
		@font-face {  		font-family: SegoeUI; src: url(img/segoeui.ttf);   }
		:root  {			--maxvh: 100vh  }

		body ::-webkit-scrollbar { width: 9px; height:8px } 
		body ::-webkit-scrollbar-track { background: transparent; }
		body ::-webkit-scrollbar-thumb { border-radius:8px ;background:#a4baec }
		body ::-webkit-scrollbar-thumb:hover { background: #a4baec }

</style>
<body>
	<div id="main" class="main">
		<div id="script" class="script"><br>Transcript panel
			<img src="img/search.png" class="icon" style="left:16px;bottom:16px">
			</div>
		<div id="media"  class="media"><br>Media panel
			<div id="showMedia" class="bs" style="right:16px;bottom:16px">Show Map</div>
		</div>
		<div id="divider" class="divider"></div>
		<div id="control"  class="control">
			<img id="home" src="img/home.png" class="icon" style="left:20px;bottom:8px;width:32px">
			<img id="play" src="img/playbut.png" class="icon" style="left:242px;bottom:8px;width:32px">
			<div id="slider" class="icon" style="left:300px;bottom:20px;width:calc(100% - 376px);height:4px;background-color:#f87498">
				<div id="sliderhandle" class="ui-slider-handle">
					<div id="now" style="text-align:center;width:60px;margin-top:-14px;margin-left:-23px;font-size:11px"></div>
				</div>
			</div>
			<div id="trt" class="icon" style="right:16px;bottom:15px"></div>

		</div>
	</div>

<script>

/////////////////////////////////////////////////////////////////////////////////////////////////
// MAIN 
/////////////////////////////////////////////////////////////////////////////////////////////////

	var app=null;
	var isMobile=false;																		
	
	$(document).ready(()=> {								           						// ON PAGE LOADED
		isMobile=navigator.userAgent.match(/(ipad|iphone|ipod|android)/i) ? true : false;	// Set mobile flag
		document.documentElement.style.setProperty("--maxvh", window.innerHeight+"px");		// Set CSS var for IOS 100vh isssue
			
		app=new App();																		// Load app

		$(window).on("resize orientationchange", ()=>{ resize($("#divider").offset().left); })   // On window resize		
			
		$("#divider").hover(																// On divider hover
			()=>{$("#divider").css({"background-color":"#c7d2e9"});}, 						// Hilite
			()=>{$("#divider").css({"background-color":""});}								// Normal
			)
		$("#divider").draggable({															// On divider drag
			axis: "x",	containment:"parent",												// Contain
			drag:(event, ui)=>{ resize(ui.offset.left); }									// Resize on drag
			});
		
		$("#slider").slider({																// On slider drag
	 		create: ()=>{ setTime(0) },														// On create
     		slide: (event, ui) =>{ setTime(ui.value/100); }									// On slide
			});

		$("#play").on("click",()=>{															// On play/pause click
			app.inPlay=!app.inPlay;															// Toggle flag
			$("#play").attr("src",`img/${app.inPlay ? "pause" : "play"}but.png`);			// Flop images
			Sound("click");																	// Click
		});

		$("#showMedia").on("click",()=>{													// On play/pause click
			app.showMedia=!app.showMedia;													// Toggle flag
			$("#showMedia").text(`Show ${app.showMedia ? "Media" : " Map"}`);				// Flop names
			Sound("click");																	// Click
		});


		function setTime(pct) {																// GET TIMECODE FROM %
			app.curTime=app.trt*pct;														// Set time
			$("#trt").text(SecondsToTimecode(app.trt));										// Set end time
			$("#now").text(SecondsToTimecode(app.curTime));									// Set now time
			return SecondsToTimecode(app.curTime);											// Return tc		
		}		

		function resize(l) {																// RESIZE PANES
			$("#script").css("width",l-28);													// Script
			$("#media").css({left:l+16,width:$(window).width()-l-44});						// Media
			document.documentElement.style.setProperty("--maxvh", window.innerHeight+"px");	// Set CSS var for IOS 100vh isssue
		}	

	});


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// APP
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

class App  {																					

	constructor()   																			// CONSTRUCTOR
	{
		app=this;																					// App global pointer
		this.curTime=0;																				// Current time in script
		this.trt=100*50;																			// Script TRT
		this.inPlay=false;																			// Playing flag	
		app.showMedia=false;																			// Media flag	
	}

	HandleKeyStroke(e)																			// HANDLE KEYSTROKE
	{
		e.stopImmediatePropagation();																// Stop propagation
	}
		

}	// App class closure



/////////////////////////////////////////////////////////////////////////////////////////////////
// HELPERS 
/////////////////////////////////////////////////////////////////////////////////////////////////

function trace(msg, p1, p2, p3, p4)																// CONSOLE 
	{
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
	}

	function Sound(sound, mute)																		// PLAY SOUND
	{
		var snd=new Audio();																			// Init audio object
		if (sound.match(/\.mp3/i))		snd=new Audio(sound)											// If an MP3 file
		else							snd=new Audio("img/"+sound+".mp3");								// Use built in mp3
		if (!mute)	{																					// If not initing or muting	
			snd.volume=100/100;																			// Set volume
			snd.play();																					// Play it
			}
	}

	function PopUp(msg, time, div)																	// TIMED POPUP
	{
		var str="";
		$("#popupDiv").remove();																		// Kill old one, if any
		str+="<div id='popupDiv' class='mq-popup'>"; 													// Add div
		if (time == -1) {																				// If has close but
			time=100000;																				// Increase time
			str+="<img id='pu-close' src='img/closedot.gif' style='float:right;cursor:pointer'>";		// Add close button
			}
		str+=msg+"</div>"; 																				// Add div
		$(div ? "#"+div : "body").append(str);															// Add popup to div or body
		$("#pu-close").click(function() { $("#popupDiv").remove(); });									// Remove on click of close but
		$("#popupDiv").fadeIn(500).delay(time ? time*1000 : 3000).fadeOut(500);							// Animate in and out		
	}

	function TimecodeToSeconds(timecode) 															// CONVERT TIMECODE TO SECONDS
	{
		let h=0,m=0;
		let v=(""+timecode).split(":");																	// Split by colons
		let s=v[0]																						// Add them
	 	if (v.length == 2)																				// Just minutes, seconds
			s=v[1],m=v[0];																				// Add them
		else if (v.length == 3)																			// Hours, minutes, seconds
			s=v[2],m=v[1],h=v[0];																		// Add them
		return(Number(h*3600)+Number(m*60)+Number(s));													// Convert
	}
	
	function SecondsToTimecode(secs) 																// CONVERT SECONDS TO TIMECODE
	{
		let str="",n;
		n=Math.floor(secs/3600);																		// Get hours
		if (n) str+=n+":";																				// Add to tc
		n=Math.floor(secs/60);																			// Get mins
		if (n < 10) str+="0";																			// Add leading 0
		str+=n+":";																						// Add to tc
		n=Math.floor(secs%60);																			// Get secs
		if (n < 10) str+="0";																			// Add leading 0
		str+=n;																							// Add to tc
		return str;																						// Return timecode			
	}	

</script>
</body>
</html>
